[gd_scene load_steps=9 format=3 uid="uid://dhyc5awx1bpx3"]

[ext_resource type="Script" path="res://SCENES/testLb.cs" id="1_dyt18"]
[ext_resource type="Script" path="res://SCRIPTS/Deck/DeckHandler.cs" id="1_fjw75"]
[ext_resource type="Script" path="res://SCENES/RomajiBtn.cs" id="2_wefwt"]
[ext_resource type="Script" path="res://SCRIPTS/Deck/DeckContainer.cs" id="5_2r272"]
[ext_resource type="Script" path="res://SCRIPTS/UI/TextFieldHandler.cs" id="6_7r1m6"]
[ext_resource type="Script" path="res://SCRIPTS/UI/ButtonPressHandle.cs" id="6_hu8k7"]
[ext_resource type="Script" path="res://SCRIPTS/UI/PopupWin.cs" id="7_eodiv"]

[sub_resource type="LabelSettings" id="LabelSettings_kblvk"]
line_spacing = 1.0
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="DeckCreator" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -1.0
offset_right = 1142.0
offset_bottom = 637.0
rotation = 1.58064e-05
color = Color(0.278431, 0.333333, 0.403922, 1)
script = ExtResource("1_fjw75")
metadata/_edit_use_anchors_ = true

[node name="testLb" type="Label" parent="CanvasLayer/MainRect"]
layout_mode = 0
offset_left = 499.0
offset_top = 219.0
offset_right = 622.0
offset_bottom = 279.0
label_settings = SubResource("LabelSettings_kblvk")
script = ExtResource("1_dyt18")
metadata/_edit_use_anchors_ = true

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/MainRect"]

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/MainRect"]
layout_mode = 0
offset_left = 469.004
offset_top = 381.987
offset_right = 536.066
offset_bottom = 412.987
scale = Vector2(1.70514, 0.999981)
placeholder_text = "Romaji"
metadata/_edit_use_anchors_ = true

[node name="DeckNameTField" type="LineEdit" parent="CanvasLayer/MainRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.157483
anchor_top = 0.12245
anchor_right = 0.157483
anchor_bottom = 0.12245
offset_left = 469.004
offset_top = 381.987
offset_right = 536.066
offset_bottom = 412.987
scale = Vector2(1.70514, 0.999981)
placeholder_text = "Deck name"
metadata/_edit_use_anchors_ = true

[node name="AddCardBtn" type="Button" parent="CanvasLayer/MainRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00437424
anchor_top = -0.00784867
anchor_right = 0.00437424
anchor_bottom = -0.00470895
offset_left = 603.006
offset_top = 381.99
offset_right = 653.006
offset_bottom = 412.99
scale = Vector2(2.05771, 1.34937)
text = "Add"
script = ExtResource("2_wefwt")
metadata/_edit_use_anchors_ = true

[node name="SaveDeckBtn" type="Button" parent="CanvasLayer/MainRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0892382
anchor_top = 0.109895
anchor_right = -0.0892382
anchor_bottom = 0.109895
offset_left = 603.006
offset_top = 381.99
offset_right = 653.006
offset_bottom = 412.99
scale = Vector2(2.05771, 1.34937)
text = "Save"
metadata/_edit_use_anchors_ = true

[node name="BackToMenu" type="Button" parent="CanvasLayer/MainRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.527562
anchor_top = -0.601234
anchor_right = -0.527562
anchor_bottom = -0.601234
offset_left = 603.006
offset_top = 381.99
offset_right = 653.006
offset_bottom = 412.99
scale = Vector2(2.05771, 1.34937)
text = "<-"
metadata/_edit_use_anchors_ = true

[node name="VFlowContainer" type="VFlowContainer" parent="CanvasLayer/MainRect"]
clip_contents = true
layout_mode = 0
offset_left = 464.002
offset_top = 95.9927
offset_right = 703.002
offset_bottom = 354.993
script = ExtResource("5_2r272")

[node name="ButtonSignalHandler" type="Node" parent="CanvasLayer/MainRect"]
script = ExtResource("6_hu8k7")

[node name="TextFieldSignalHandler" type="Node" parent="CanvasLayer/MainRect"]
script = ExtResource("6_7r1m6")

[node name="PopupPanel" type="PopupPanel" parent="CanvasLayer/MainRect"]
title = "asd"
size = Vector2i(475, 482)
max_size = Vector2i(31880, 32768)
script = ExtResource("7_eodiv")

[connection signal="text_submitted" from="CanvasLayer/MainRect/LineEdit" to="CanvasLayer/MainRect/TextFieldSignalHandler" method="SetRomajiText"]
[connection signal="text_changed" from="CanvasLayer/MainRect/DeckNameTField" to="CanvasLayer/MainRect/TextFieldSignalHandler" method="SetDeckNameText"]
[connection signal="button_down" from="CanvasLayer/MainRect/AddCardBtn" to="CanvasLayer/MainRect/ButtonSignalHandler" method="OnDeckAddBtnPressed"]
[connection signal="button_up" from="CanvasLayer/MainRect/AddCardBtn" to="CanvasLayer/MainRect/VFlowContainer" method="_On_Add_Press"]
[connection signal="pressed" from="CanvasLayer/MainRect/SaveDeckBtn" to="CanvasLayer/MainRect/ButtonSignalHandler" method="OnSaveBtnPressed"]
[connection signal="pressed" from="CanvasLayer/MainRect/BackToMenu" to="CanvasLayer/MainRect/ButtonSignalHandler" method="OnBackToMenuPressed"]
